{
  "name": "fav-combo",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "start": "ng serve",
    "build": "ng build fav-combo",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~20.3.6",
    "@angular/platform-browser": "~20.3.6",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.6",
    "@angular/cli": "^20.3.6",
    "@angular/compiler-cli": "^20.3.6",
    "@angular/language-service": "^20.3.6",
    "ng-packagr": "^20.3.2",
    "typescript": "~5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DrFriendless/favcombo.git"
  }
}
